Results Log from KDHEtools Shiny App
2023-10-24 09:50:58
file = _Test3_Distinct_noLat.csv
Some sites in your dataset have missing predictor values. Index scores will be incorrect without COMPLETE predictor values.
EXCLUDE column does not have any TRUE values. 
  Valid values are TRUE or FALSE.  
  Other values are not recognized.
User response to generate ExclTaxa = TRUE
*WARNING*, 11 taxa levels missing from input data frame; 
 KINGDOM, SUBPHYLUM, SUBCLASS, SUBORDER, INFRAORDER, SUPERFAMILY, SUBFAMILY, TRIBE, SUBGENUS, SPECIES, VARIETY

[1] "Working on item (1/5); PHYLUM"
[1] "Working on item (2/5); CLASS"
[1] "Working on item (3/5); ORDER"
[1] "Working on item (4/5); FAMILY"
[1] "Working on item (5/5); GENUS"
Warning in eval(expr, env) :
  Metrics related to the following fields are invalid:
   STATIONID
 
There are 2 missing fields in the data:
INDEX_NAME, INDEX_CLASS
 
If you continue the metrics associated with these fields will be invalid.
For example, if the HABIT field is missing all habit related metrics will not be correct.
Do you wish to continue (YES or NO)?
boo.Shiny == TRUE so prompt skipped and value set to '1'.
 
There are 15 missing fields in the data:
SUBPHYLUM, SUBCLASS, INFRAORDER, SUBFAMILY, TRIBE, FFG2, HABITAT, ELEVATION_ATTR, GRADIENT_ATTR, WSAREA_ATTR, HABSTRUCT, LONGLIVED, NOTEWORTHY, TOLVAL2, UFC
 
If you continue the metrics associated with these fields will be invalid.
For example, if the HABIT field is missing all habit related metrics will not be correct.
Do you wish to continue (YES or NO)?
boo.Shiny == TRUE and interactive == FALSE
               so prompt skipped and value set to '1'.
